#include <iostream>
using namespace std;

char square[10] = {'o', '1', '2', '3', '4', '5', '6', '7', '8', '9'};
int checkwin();
void board();

int main()
{

	string gameSelection;
	// word store
	string strList[] =
		{
			"about",
			"above",
			"abuse",
			"actor",
			"acute",
			"admit",
			"adopt",
			"adult",
			"after",
			"again",
			"agent",
			"agree",
			"ahead",
			"alarm",
			"album",
			"alert",
			"alike",
			"alive",
			"Angle",
			"allow",
			"alone",
			"along",
			"alter",
			"among",
			"anger",
			"began",
			"begin",
			"begun",
			"being",
			"below",
			"civil",
			"claim",
			"class",
			"clean",
			"drawn",
			"dream",
			"dress",
			"drill",
			"drink",
			"drive",
			"drove",
			"dying",
			"error",
			"event",
			"every",
			"flash",
			"fleet",
			"floor",
			"fluid",
			"group",
			"grown",
			"guard",
			"guess",
			"hotel",
			"house",
			"index",
			"inner",
			"input",
			"issue",
			"joint",
			"jones",
			"judge",
			"known",
			"stone",
			"stood",
			"valid",
			"value",
			"video",
			"virus",
			"visit",
			"vital",
			"voice",
			"write",
			"speed",
			"greed",
			"child",
			"bound",
			"brain",
			"brand",
			"bread",
			"brief",
			"abbot",
			"abbotcies",
			"abbotcy",
			"abbots",
			"abbotship",
			"abbotships",
			"abbreviate",
			"abbreviated",
			"abbreviates",
			"abbreviating",
			"abbreviation",
			"abbreviations",
			"abbreviator",
			"abbreviators",
			"abbreviatory",
			"abbreviature",
			"abbreviatures",
			"abbs",
			"abcee",
			"abcees",
			"abcoulomb",
			"abcoulombs",
			"abdabs",
			"abdicable",
			"abdicant",
			"abdicate",
			"abdicated",
			"abdicates",
			"abdicating",
			"abdication",
			"abdications",
			"abdicative",
			"abdicator",
			"abdicators",
			"abdomen",
			"abdomens",
			"abdomina",
			"abdominal",
			"abdominally",
			"abdominals",
			"abdominoplasty",
			"abdominous",
			"abduce",
			"abduced",
			"abducens",
			"abducent",
			"abducentes",
			"abduces",
			"abducing",
			"abduct",
			"abducted",
			"abductee",
			"abductees",
			"abducting",
			"abduction",
			"abductions",
			"abductor",
			"abductores",
			"abductors",
			"abducts",
			"abeam",
			"abear",
			"abearing",
			"abears",
			"abecedarian",
			"abecedarians",
			"abed",
			"abegging",
			"abeigh",
			"abele",
			"abeles",
			"abelia",
			"abelian",
			"abelias",
			"abelmosk",
			"abelmosks",
			"aberdevine",
			"aberdevines",
			"abernethies",
			"abernethy",
			"aberrance",
			"aberrances",
			"aberrancies",
			"aberrancy",
			"aberrant",
			"aberrantly",
			"aberrants",
			"aberrate",
			"aberrated",
			"aberrates",
			"aberrating",
			"aberration",
			"aberrational",
			"aberrations",
			"abessive",
			"abessives",
			"abet",
			"abetment",
			"abetments",
			"abets",
			"abettal",
			"abettals",
			"abetted",
			"abetter",
			"abetters",
			"abetting",
			"abettor",
			"abettors",
			"abeyance",
			"abeyances",
			"abeyancies",
			"abeyancy",
			"abeyant",
			"abfarad",
			"abfarads",
			"abhenries",
			"abhenry",
			"abhenrys",
			"abhominable",
			"abhor",
			"abhorred",
			"abhorrence",
			"abhorrences",
			"abhorrencies",
			"abhorrency",
			"abhorrent",
			"abhorrently",
			"abhorrer",
			"abhorrers",
			"abhorring",
			"abhorrings",
			"abhors",
			"abid",
			"abidance",
			"abidances",
			"abidden",
			"abide",
			"abided",
			"abider",
			"abiders",
			"abides",
			"abiding",
			"abidingly",
			"abidings",
			"abies",
			"abietic",
			"abigail",
			"abigails",
			"abilities",
			"ability",
			"abiogeneses",
			"abiogenesis",
			"abiogenetic",
			"abiogenetically",
			"abiogenic",
			"abiogenically",
			"abiogenist",
			"abiogenists",
			"abiological",
			"abioses",
			"abiosis",
			"abiotic",
			"abiotically",
			"abiotrophic",
			"abiotrophies",
			"abiotrophy",
			"abirritant",
			"abirritants",
			"abirritate",
			"abirritated",
			"abirritates",
			"abirritating",
			"abitur",
			"abiturient",
			"abiturients",
			"abiturs",
			"abject",
			"abjected",
			"abjecting",
			"abjection",
			"abjections",
			"abjectly",
			"abjectness",
			"abjectnesses",
			"abjects",
			"abjoint",
			"abjointed",
			"abjointing",
			"abjoints",
			"abjunction",
			"abjunctions",
			"abjuration",
			"abjurations",
			"abjure",
			"abjured",
			"abjurer",
			"abjurers",
			"abjures",
			"abjuring",
			"ablactation",
			"ablactations",
			"ablate",
			"ablated",
			"ablates",
			"ablating",
			"ablation",
			"ablations",
			"ablatitious",
			"ablatival",
			"ablative",
			"ablatively",
			"ablatives",
			"ablator",
			"ablators",
			"ablaut",
			"ablauts",
			"ablaze",
			"able",
			"abled",
			"ablegate",
			"ablegates",
			"ableism",
			"ableisms",
			"ableist",
			"ableists",
			"abler",
			"ables",
			"ablest",
			"ablet",
			"ablets",
			"abling",
			"ablings",
			"ablins",
			"abloom",
			"ablow",
			"abluent",
			"abluents",
			"ablush",
			"abluted",
			"ablution",
			"ablutionary",
			"ablutions",
			"ablutomane",
			"ablutomanes",
			"ably",
			"abmho",
			"abmhos",
			"abnegate",
			"abnegated",
			"abnegates",
			"abnegating",
			"abnegation",
			"abnegations",
			"abnegator",
			"abnegators",
			"abnormal",
			"abnormalism",
			"abnormalisms",
			"abnormalities",
			"abnormality",
			"abnormally",
			"abnormals",
			"abnormities",
			"abnormity",
			"abnormous",
			"abo",
			"aboard",
			"abode",
			"aboded",
			"abodement",
			"abodements",
			"abodes",
			"aboding",
			"abohm",
			"abohms",
			"aboideau",
			"aboideaus",
			"aboideaux",
			"aboil",
			"aboiteau",
			"aboiteaus",
			"aboiteaux",
			"abolish",
			"abolishable",
			"abolished",
			"abolisher",
			"abolishers",
			"abolishes",
			"abolishing",
			"abolishment",
			"abolishments",
			"abolition",
			"abolitional",
			"abolitionary",
			"abolitionism",
			"abolitionisms",
			"abolitionist",
			"abolitionists",
			"abolitions",
			"abolla",
			"abollae",
			"abollas",
			"aboma",
			"abomas",
			"abomasa",
			"abomasal",
			"abomasi",
			"abomasum",
			"abomasus",
			"abominable",
			"abominableness",
			"abominably",
			"abominate",
			"abominated",
			"abominates",
			"abominating",
			"abomination",
			"abominations",
			"abominator",
			"abominators",
			"abondance",
			"abondances",
			"abonnement",
			"abonnements",
			"aboon",
			"aboral",
			"aborally",
			"abord",
			"aborded",
			"abording",
			"abords",
			"abore",
			"aborigen",
			"aborigens",
			"aborigin",
			"aboriginal",
			"aboriginalism",
			"aboriginalisms",
			"aboriginalities",
			"aboriginality",
			"aboriginally",
			"aboriginals",
			"aborigine",
			"aborigines",
			"aborigins",
			"aborne",
			"aborning",
			"abort",
			"aborted",
			"abortee",
			"abortees",
			"aborter",
			"aborters",
			"aborticide",
			"aborticides",
			"abortifacient",
			"abortifacients",
			"aborting",
			"abortion",
			"abortional",
			"abortionist",
			"abortionists",
			"abortions",
			"abortive",
			"abortively",
			"abortiveness",
			"abortivenesses",
			"aborts",
			"abortuaries",
			"abortuary",
			"abortus",
			"abortuses",
			"abos",
			"abought",
			"aboulia",
			"aboulias",
			"aboulic",
			"abound",
			"abounded",
			"abounding",
			"abounds",
			"about",
			"abouts",
			"above",
			"aboveboard",
			"aboveground",
			"aboves",
			"abracadabra",
			"abracadabras",
			"abrachia",
			"abrachias",
			"abradable",
			"abradant",
			"abradants",
			"abrade",
			"abraded",
			"abrader",
			"abraders",
			"abrades",
			"abrading",
			"abraid",
			"abraided",
			"abraiding",
			"abraids",
			"abram",
			"abranchial",
			"abranchiate",
			"abrasax",
			"abrasaxes",
			"abrasion",
			"abrasions",
			"abrasive",
			"abrasively",
			"abrasiveness",
			"abrasivenesses",
			"abrasives",
			"abraxas",
			"abraxases",
			"abray",
			"abrayed",
			"abraying",
			"abrays",
			"abrazo",
			"abrazos",
			"abreact",
			"abreacted",
			"abreacting",
			"abreaction",
			"abreactions",
			"abreactive",
			"abreacts",
			"abreast",
			"abrege",
			"abreges",
			"abri",
			"abricock",
			"abricocks",
			"abridgable",
			"abridge",
			"abridgeable",
			"abridged",
			"abridgement",
			"abridgements",
			"abridger",
			"abridgers",
			"abridges",
			"abridging",
			"abridgment",
			"abridgments",
			"abrim",
			"abrin",
			"abrins",
			"abris",
			"abroach",
			"abroad",
			"abroads",
			"abrogable",
			"abrogate",
			"abrogated",
			"abrogates",
			"abrogating",
			"abrogation",
			"abrogations",
			"abrogative",
			"abrogator",
			"abrogators",
			"abrooke",
			"abrooked",
			"abrookes",
			"abrooking",
			"abrosia",
			"abrosias",
			"abrupt",
			"abrupter",
			"abruptest",
			"abruption",
			"abruptions",
			"abruptly",
			"abruptness",
			"abruptnesses",
			"abrupts",
			"abs",
			"abscess",
			"abscessed",
			"abscesses",
			"abscessing",
			"abscind",
			"abscinded",
			"abscinding",
			"abscinds",
			"abscise",
			"abscised",
			"abscises",
			"abscisic",
			"abscisin",
			"abscising",
			"abscisins",
			"absciss",
			"abscissa",
			"abscissae",
			"abscissas",
			"abscisse",
			"abscisses",
			"abscissin",
			"abscissins",
			"abscission",
			"abscissions",
			"abscond",
			"absconded",
			"abscondence",
			"abscondences",
			"absconder",
			"absconders",
			"absconding",
			"absconds",
			"abseil",
			"abseiled",
			"abseiling",
			"abseilings",
			"abseils",
			"absence",
			"absences",
			"absent",
			"absented",
			"absentee",
			"absenteeism",
			"absenteeisms",
			"absentees",
			"absenter",
			"absenters",
			"absenting",
			"absently",
			"absentminded",
			"absentmindedly",
			"absentmindedness",
			"absentmindednesses",
			"absents",
			"absey",
			"abseys",
			"absinth",
			"absinthe",
			"absinthes",
			"absinthiated",
			"absinthism",
			"absinthisms",
			"absinths",
			"absit",
			"absits",
			"absolute",
			"absolutely",
			"absoluteness",
			"absolutenesses",
			"absoluter",
			"absolutes",
			"absolutest",
			"absolution",
			"absolutions",
			"absolutise",
			"absolutised",
			"absolutises",
			"absolutising",
			"absolutism",
			"absolutisms",
			"absolutist",
			"absolutistic",
			"absolutists",
			"absolutive",
			"absolutize",
			"absolutized",
			"absolutizes",
			"absolutizing",
			"absolutory",
			"absolvable",
			"absolve",
			"absolved",
			"absolvent",
			"absolvents",
			"absolver",
			"absolvers",
			"absolves",
			"absolving",
			"absolvitor",
			"absolvitors",
			"absonant",
			"absorb",
			"absorbabilities",
			"absorbability",
			"absorbable",
			"absorbance",
			"absorbances",
			"absorbancies",
			"absorbancy",
			"absorbant",
			"absorbants",
			"absorbate",
			"absorbates",
			"absorbed",
			"absorbedly",
			"absorbefacient",
			"absorbefacients",
			"absorbencies",
			"absorbency",
			"absorbent",
			"absorbents",
			"absorber",
			"absorbers",
			"absorbing",
			"absorbingly",
			"absorbs",
			"absorptance",
			"absorptances",
			"absorptiometer",
			"absorptiometers",
			"absorption",
			"absorptions",
			"absorptive",
			"absorptiveness",
			"absorptivities",
			"absorptivity",
			"absquatulate",
			"absquatulated",
			"absquatulates",
			"absquatulating",
			"abstain",
			"abstained",
			"abstainer",
			"abstainers",
			"abstaining",
			"abstains",
			"abstemious",
			"abstemiously",
			"abstemiousness",
			"abstemiousnesses",
			"abstention",
			"abstentionism",
			"abstentionisms",
			"abstentionist",
			"abstentionists",
			"abstentions",
			"abstentious",
			"absterge",
			"absterged",
			"abstergent",
			"abstergents",
			"absterges",
			"absterging",
			"abstersion",
			"abstersions",
			"abstersive",
			"abstersives",
			"abstinence",
			"abstinences",
			"abstinencies",
			"abstinency",
			"abstinent",
			"abstinently",
			"abstract",
			"abstractable",
			"abstracted",
			"abstractedly",
			"abstractedness",
			"abstractednesses",
			"abstracter",
			"abstracters",
			"abstractest",
			"abstracting",
			"abstraction",
			"abstractional",
			"abstractionism",
			"abstractionisms",
			"abstractionist",
			"abstractionists",
			"abstractions",
			"abstractive",
			"abstractively",
			"abstractives",
			"abstractly",
			"abstractness",
			"abstractnesses",
			"abstractor",
			"abstractors",
			"abstracts",
			"abstrict",
			"abstricted",
			"abstricting",
			"abstriction",
			"abstrictions",
			"abstricts",
			"abstruse",
			"abstrusely",
			"abstruseness",
			"abstrusenesses",
			"abstruser",
			"abstrusest",
			"abstrusities",
			"abstrusity",
			"absurd",
			"absurder",
			"absurdest",
			"absurdism",
			"absurdisms",
			"absurdist",
			"absurdists",
			"absurdities",
			"absurdity",
			"absurdly",
			"absurdness",
			"absurdnesses",
			"absurds",
			"abthane",
			"abthanes",
			"abubble",
			"abuilding",
			"abulia",
			"abulias",
			"abulic",
			"abuna",
			"abunas",
			"abundance",
			"abundances",
			"abundancies",
			"abundancy",
			"abundant",
			"abundantly",
			"abune",
			"aburst",
			"abusable",
			"abusage",
			"abusages",
			"abuse",
			"abused",
			"abuser",
			"abusers",
			"abuses",
			"abusing",
			"abusion",
			"abusions",
			"abusive",
			"abusively",
			"abusiveness",
			"abusivenesses",
			"abut",
			"abutilon",
			"abutilons",
			"abutment",
			"abutments",
			"abuts",
			"abuttal",
			"abuttals",
			"abutted",
			"abutter",
			"abutters",
			"abutting",
			"abuzz",
			"abvolt",
			"abvolts",
			"abwatt",
			"abwatts",
			"aby",
			"abye",
			"abyeing",
			"abyes",
			"abying",
			"abys",
			"abysm",
			"abysmal",
			"abysmally",
			"abysms",
			"abyss",
			"abyssal",
			"abysses",
			"abyssopelagic",
			"acacia",
			"acacias",
			"academe",
			"academes",
			"academia",
			"academias",
			"academic",
			"academical",
			"academicalism",
			"academicalisms",
			"academically",
			"academicals",
			"academician",
			"academicians",
			"academicism",
			"academicisms",
			"academics",
			"academies",
			"academism",
			"academisms",
			"academist",
			"academists",
			"academy",
			"acai",
			"acais",
			"acajou",
			"acajous",
			"acalculia",
			"acalculias",
			"acaleph",
			"acalephae",
			"acalephan",
			"acalephans",
			"acalephe",
			"acalephes",
			"acalephs",
			"acanaceous",
			"acanth",
			"acantha",
			"acanthaceous",
			"acanthae",
			"acanthas",
			"acanthi",
			"acanthin",
			"acanthine",
			"acanthins",
			"acanthocephalan",
			"acanthocephalans",
			"acanthoid",
			"acanthous",
			"acanths",
			"acanthus",
			"acanthuses",
			"acapnia",
			"acapnias",
			"acarbose",
			"acarboses",
			"acari",
			"acarian",
			"acariases",
			"acariasis",
			"acaricidal",
			"acaricide",
			"acaricides",
			"acarid",
			"acaridan",
			"acaridans",
			"acaridean",
			"acarideans",
			"acaridian",
			"acaridians",
			"acaridomatia",
			"acaridomatium",
			"acarids",
			"acarine",
			"acarines",
			"acarodomatia",
			"acarodomatium",
			"acaroid",
			"acarologies",
			"acarologist",
			"acarologists",
			"acarology",
			"acarophilies",
			"acarophily",
			"acarpellous",
			"acarpelous",
			"acarpous",
			"acarus",
			"acatalectic",
			"acatalectics",
			"acatalepsies",
			"acatalepsy",
			"acataleptic",
			"acataleptics",
			"acatamathesia",
			"acatamathesias",
			"acater",
			"acaters",
			"acates",
			"acathisia",
			"acathisias",
			"acatour",
			"acatours",
			"acaudal",
			"acaudate",
			"acaulescent",
			"acauline",
			"acaulose",
			"acaulous",
			"acca",
			"accable",
			"accas",
			"accede",
			"acceded",
			"accedence",
			"accedences",
			"acceder",
			"acceders",
			"accedes",
			"acceding",
			"accelerable",
			"accelerando",
			"accelerandos",
			"accelerant",
			"accelerants",
			"accelerate",
			"accelerated",
			"accelerates",
			"accelerating",
			"acceleratingly",
			"acceleration",
			"accelerations",
			"accelerative",
			"accelerator",
			"accelerators",
			"acceleratory",
			"accelerometer",
			"accelerometers",
			"accend",
			"accended",
			"accending",
			"accends",
			"accension",
			"accensions",
			"accent",
			"accented",
			"accenting",
			"accentless",
			"accentor",
			"accentors",
			"accents",
			"accentual",
			"accentualities",
			"accentuality",
			"accentually",
			"accentuate",
			"accentuated",
			"accentuates",
			"accentuating",
			"accentuation",
			"accentuations",
			"accept",
			"acceptabilities",
			"acceptability",
			"acceptable",
			"acceptableness",
			"acceptablenesses",
			"acceptably",
			"acceptance",
			"acceptances",
			"acceptancies",
			"acceptancy",
			"acceptant",
			"acceptants",
			"acceptation",
			"acceptations",
			"accepted",
			"acceptedly",
			"acceptee",
			"acceptees",
			"accepter",
			"accepters",
			"acceptilation",
			"acceptilations",
			"accepting",
			"acceptingly",
			"acceptingness",
			"acceptingnesses",
			"acceptive",
			"acceptivities",
			"acceptivity",
			"acceptor",
			"acceptors",
			"accepts",
			"access",
			"accessaries",
			"accessarily",
			"accessariness",
			"accessarinesses",
			"accessary",
			"accessed",
			"accesses",
			"accessibilities",
			"accessibility",
			"accessible",
			"accessibleness",
			"accessiblenesses",
			"accessibly",
			"accessing",
			"accession",
			"accessional",
			"accessioned",
			"accessioning",
			"accessions",
			"accessorial",
			"accessories",
			"accessorii",
			"accessorily",
			"accessoriness",
			"accessorinesses",
			"accessorise",
			"accessorised",
			"accessorises",
			"accessorising",
			"accessorius",
			"accessorize",
			"accessorized",
			"accessorizes",
			"accessorizing",
			"accessory",
			"acciaccatura",
			"acciaccaturas",
			"acciaccature",
			"accidence",
			"accidences",
			"accident",
			"accidental",
			"accidentalism",
			"accidentalisms",
			"accidentalities",
			"accidentality",
			"accidentally",
			"accidentalness",
			"accidentalnesses",
			"accidentals",
			"accidented",
			"accidently",
			"accidentologies",
			"accidentology",
			"accidents",
			"accidia",
			"accidias",
			"accidie",
			"accidies",
			"accinge",
			"accinged",
			"accinges",
			"accinging",
			"accipiter",
			"accipiters",
			"accipitral",
			"accipitrine",
			"accipitrines",
			"accite",
			"accited",
			"accites",
			"acciting",
			"acclaim",
			"acclaimed",
			"acclaimer",
			"acclaimers",
			"acclaiming",
			"acclaims",
			"acclamation",
			"acclamations",
			"acclamatory",
			"acclimatable",
			"acclimatation",
			"acclimatations",
			"acclimate",
			"acclimated",
			"acclimates",
			"acclimating",
			"acclimation",
			"acclimations",
			"acclimatisable",
			"acclimatisation",
			"acclimatise",
			"acclimatised",
			"acclimatiser",
			"acclimatisers",
			"acclimatises",
			"acclimatising",
			"acclimatizable",
			"acclimatization",
			"acclimatizations",
			"acclimatize",
			"acclimatized",
			"acclimatizer",
			"acclimatizers",
			"acclimatizes",
			"acclimatizing",
			"acclivities",
			"acclivitous",
			"acclivity",
			"acclivous",
			"accloy",
			"accloyed",
			"accloying",
			"accloys",
			"accoast",
			"accoasted",
			"accoasting",
			"accoasts",
			"accoied",
			"accoil",
			"accoils",
			"accolade",
			"accoladed",
			"accolades",
			"accolading",
			"accommodable",
			"accommodate",
			"accommodated",
			"accommodates",
			"accommodating",
			"accommodatingly",
			"accommodation",
			"accommodational",
			"accommodationist",
			"accommodationists",
			"accommodations",
			"accommodative",
			"accommodativeness",
			"accommodativenesses",
			"accommodator",
			"accommodators",
			"accompanied",
			"accompanier",
			"accompaniers",
			"accompanies",
			"accompaniment",
			"accompaniments",
			"accompanist",
			"accompanists",
			"accompany",
			"accompanying",
			"accompanyist",
			"accompanyists",
			"accomplice",
			"accomplices",
			"accomplish",
			"accomplishable",
			"accomplished",
			"accomplisher",
			"accomplishers",
			"accomplishes",
			"accomplishing",
			"accomplishment",
			"accomplishments",
			"accompt",
			"accomptable",
			"accomptant",
			"accomptants",
			"accompted",
			"accompting",
			"accompts",
			"accorage",
			"accoraged",
			"accorages",
			"accoraging",
			"accord",
			"accordable",
			"accordance",
			"accordances",
			"accordancies",
			"accordancy",
			"accordant",
			"accordantly",
			"accorded",
			"accorder",
			"accorders",
			"according",
			"accordingly",
			"accordion",
			"accordionist",
			"accordionists",
			"accordions",
			"accords",
			"accost",
			"accostable",
			"accosted",
			"accosting",
			"accosts",
			"accouchement",
			"accouchements",
			"accoucheur",
			"accoucheurs",
			"accoucheuse",
			"accoucheuses",
			"account",
			"accountabilities",
			"accountability",
			"accountable",
			"accountableness",
			"accountablenesses",
			"accountably",
			"accountancies",
			"accountancy",
			"accountant",
			"accountants",
			"accountantship",
			"accountantships",
			"accounted",
			"accounting",
			"accountings",
			"accounts",
			"accouplement",
			"accouplements",
			"accourage",
			"accouraged",
			"accourages",
			"accouraging",
			"accourt",
			"accourted",
			"accourting",
			"accourts",
			"accoustrement",
			"accoustrements",
			"accouter",
			"accoutered",
			"accoutering",
			"accouterment",
			"accouterments",
			"accouters",
			"accoutre",
			"accoutred",
			"accoutrement",
			"accoutrements",
			"accoutres",
			"accoutring",
			"accoy",
			"accoyed",
			"accoying",
			"accoyld",
			"accoys",
			"accredit",
			"accreditable",
			"accreditation",
			"accreditations",
			"accredited",
			"accrediting",
			"accredits",
			"accrescence",
			"accrescences",
			"accrescent",
			"accrete",
			"accreted",
			"accretes",
			"accreting",
			"accretion",
			"accretionary",
			"accretions",
			"accretive",
			"accrew",
			"accrewed",
			"accrewing",
			"accrews",
			"accroides",
			"accruable",
			"accrual",
			"accruals",
			"accrue",
			"accrued",
			"accruement",
			"accruements",
			"accrues",
			"accruing",
			"accubation",
			"accubations",
			"accultural",
			"acculturate",
			"acculturated",
			"acculturates",
			"acculturating",
			"acculturation",
			"acculturational",
			"acculturations",
			"acculturative",
			"accumbencies",
			"accumbency",
			"accumbent",
			"accumulable",
			"accumulate",
			"accumulated",
			"accumulates",
			"accumulating",
			"accumulation",
			"accumulations",
			"accumulative",
			"accumulatively",
			"accumulativeness",
			"accumulativenesses",
			"accumulator",
			"accumulators",
			"accuracies",
			"accuracy",
			"accurate",
			"accurately",
			"accurateness",
			"accuratenesses",
			"accurse",
			"accursed",
			"accursedly",
			"accursedness",
			"accursednesses",
			"accurses",
			"accursing",
			"accurst",
			"accusable",
			"accusably",
			"accusal",
			"accusals",
			"accusant",
			"accusants",
			"accusation",
			"accusations",
			"accusatival",
			"accusative",
			"accusatively",
			"accusatives",
			"accusatorial",
			"accusatory",
			"accuse",
			"accused",
			"accusement",
			"accusements",
			"accuser",
			"accusers",
			"accuses",
			"accusing",
			"accusingly",
			"accustom",
			"accustomary",
			"accustomation",
			"accustomations",
			"accustomed",
			"accustomedness",
			"accustomednesses",
			"accustoming",
			"accustoms",
			"accustrement",
			"accustrements",
			"ace",
			"aced",
			"acedia",
			"acedias",
			"aceldama",
			"aceldamas",
			"acellular",
			"acentric",
			"acentrics",
			"acephalic",
			"acephalous",
			"acequia",
			"acequias",
			"acer",
			"aceraceous",
			"acerate",
			"acerated",
			"acerb",
			"acerbate",
			"acerbated",
			"acerbates",
			"acerbating",
			"acerber",
			"acerbest",
			"acerbic",
			"acerbically",
			"acerbities",
			"acerbity",
			"acerola",
			"acerolas",
			"acerose",
			"acerous",
			"acers",
			"acervate",
			"acervately",
			"acervation",
			"acervations",
			"acervuli",
			"acervulus",
			"aces",
			"acescence",
			"acescences",
			"acescencies",
			"acescency",
			"acescent",
			"acescents",
			"aceta",
			"acetabula",
			"acetabular",
			"acetabulum",
			"acetabulums",
			"acetal",
			"acetaldehyde",
			"acetaldehydes",
			"acetals",
			"acetamid",
			"acetamide",
			"acetamides",
			"acetamids",
			"acetaminophen",
			"acetaminophens",
			"acetanilid",
			"acetanilide",
			"acetanilides",
			"acetanilids",
			"acetate",
			"acetated",
			"acetates",
			"acetazolamide",
			"acetazolamides",
			"acetic",
			"acetification",
			"acetifications",
			"acetified",
			"acetifier",
			"acetifiers",
			"acetifies",
			"acetify",
			"acetifying",
			"acetin",
			"acetins",
			"acetometer",
			"acetometers",
			"acetonaemia",
			"acetonaemias",
			"acetone",
			"acetonemia",
			"acetonemias",
			"acetones",
			"acetonic",
			"acetonitrile",
			"acetonitriles",
			"acetonuria",
			"acetonurias",
			"acetophenetidin",
			"acetophenetidins",
		};
	int player = 1,
		i, choice;
	char mark;

	cout << "\n            Game ***Maniac***\nChoose to play Word Game or TickTok               \n";
	cout << "\nYou can cancel by entering : kill \n\n";

	cout << "\nEnter:W for Word Game or Enter:T for TicTok Game: ";
	cin >> gameSelection;

	if (gameSelection.compare("kill") == 0)
	{
		cout << "\n****Good Bye**** \n";
		exit(0);
	}
	else if (gameSelection.compare("T") == 0)
	{

		do
		{
			board();
			player = (player % 2) ? 1 : 2;
			cout << "Player " << player << ", enter a number:  ";
			cin >> choice;
			mark = (player == 1) ? 'X' : 'O';
			if (choice == 1 && square[1] == '1')
				square[1] = mark;
			else if (choice == 2 && square[2] == '2')
				square[2] = mark;
			else if (choice == 3 && square[3] == '3')
				square[3] = mark;
			else if (choice == 4 && square[4] == '4')
				square[4] = mark;
			else if (choice == 5 && square[5] == '5')
				square[5] = mark;
			else if (choice == 6 && square[6] == '6')
				square[6] = mark;
			else if (choice == 7 && square[7] == '7')
				square[7] = mark;
			else if (choice == 8 && square[8] == '8')
				square[8] = mark;
			else if (choice == 9 && square[9] == '9')
				square[9] = mark;
			else
			{
				cout << "Invalid move ";
				player--;
				cin.ignore();
				cin.get();
			}
			i = checkwin();
			player++;
		} while (i == -1);
		board();
		if (i == 1)
			cout << "==>\aPlayer " << --player << " win ";
		else
			cout << "==>\aGame draw";
		cin.ignore();
		cin.get();
		return 0;
	}
	else if (gameSelection.compare("W") == 0)
	{
		// total word
		int n = sizeof(strList) / (sizeof(strList[0]));

		cout << "\n            WORD GUESSING GAME              \n";
		cout << "\nYou can quit anytime by entering : quit \n\n";
		// for random number generator
		srand(time(NULL));
		int count = 0;

		string guess;
		// loop
		do
		{ // ranodom index
			int index = random() % n;
			// random position
			int ch1 = random() % 5;
			int ch2 = random() % 5;

			// chekcing for same
			while (ch2 == ch1)
				ch2 = random() % 5;

			string str = strList[index];
			string originalStr = str;
			// replacing with *
			str[ch1] = '*';
			str[ch2] = '*';
			// showing
			cout << "word :  " << str;
			cout << "\nEnter your word guess : ";
			cin >> guess;
			// checking for quit
			if (guess.compare("quit") == 0)
			{
				cout << "\nYour total correct guess : " << count << endl;
				exit(0);
			}
			// winning condition
			if (guess.compare(originalStr) == 0)
			{
				cout << "\n                   Your Guess is correct.\n";
				count++;
			}

			else
			{
				cout << "\n                   Your Guess is Incorrect.\n";
				cout << "Correct word : " << originalStr << endl;
			}
		} while (1);
		// returning from main
		return 0;
	}
}
/*********************************************
	FUNCTION TO RETURN GAME STATUS
	1 FOR GAME IS OVER WITH RESULT
	-1 FOR GAME IS IN PROGRESS
	O GAME IS OVER AND NO RESULT
**********************************************/

int checkwin()
{
	if (square[1] == square[2] && square[2] == square[3])
		return 1;
	else if (square[4] == square[5] && square[5] == square[6])
		return 1;
	else if (square[7] == square[8] && square[8] == square[9])
		return 1;
	else if (square[1] == square[4] && square[4] == square[7])
		return 1;
	else if (square[2] == square[5] && square[5] == square[8])
		return 1;
	else if (square[3] == square[6] && square[6] == square[9])
		return 1;
	else if (square[1] == square[5] && square[5] == square[9])
		return 1;
	else if (square[3] == square[5] && square[5] == square[7])
		return 1;
	else if (square[1] != '1' && square[2] != '2' && square[3] != '3' && square[4] != '4' && square[5] != '5' && square[6] != '6' && square[7] != '7' && square[8] != '8' && square[9] != '9')
		return 0;
	else
		return -1;
}

/*******************************************************************
     FUNCTION TO DRAW BOARD OF TIC TAC TOE WITH PLAYERS MARK
********************************************************************/

void board()
{
	system("cls");
	cout << "\n\n\tTic Tac Toe\n\n";
	cout << "Player 1 (X)  -  Player 2 (O)" << endl
		 << endl;
	cout << endl;
	cout << "     |     |     " << endl;
	cout << "  " << square[1] << "  |  " << square[2] << "  |  " << square[3] << endl;
	cout << "_____|_____|_____" << endl;
	cout << "     |     |     " << endl;
	cout << "  " << square[4] << "  |  " << square[5] << "  |  " << square[6] << endl;
	cout << "_____|_____|_____" << endl;
	cout << "     |     |     " << endl;
	cout << "  " << square[7] << "  |  " << square[8] << "  |  " << square[9] << endl;
	cout << "     |     |     " << endl
		 << endl;
}

/*******************************************************************
				END OF PROJECT
********************************************************************/